﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
    <title></title>
    <link href="App_Themes/MainTheme/Helper.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/MainTheme/MarketStructure.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/MainTheme/MenuTab.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/MainTheme/ProductAttributes.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/MainTheme/SpiritucSI.css" type="text/css" rel="stylesheet" />
    <link href="App_Themes/MainTheme/Tooltip.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form name="aspnetForm" method="post" action="Dashboard.aspx" id="aspnetForm">

    <div class="Header">
        <div id="ctl00_UpdateResponseMsgPanel">
            <div id="ResponseMsgPanelWrapper" class="ResponseMsgPanelWrapper">
            </div>
        </div>
        <div class="HeaderContent" style="display: table;">
            <div style="width: 70px; height: 70px; float: left;">
                <img id="ctl00_Image1" title="Client/Project Logo" src="images/BPN2.jpg" style="border-width: 0px;" /></div>
            <div style="width: 300px; height: 50px; float: left; margin-top: 20px; margin-left: 20px;">
                <span style="font-size: 16px; font-weight: bold;">Apuramento de Imparidade Individual</span><br />
                <span style="font-size: 12px; font-weight: bold;">
                    <br />
                    Análise de Imparidade</span></div>
        </div>
        <div class="HeaderContent2">
            <div class="HeaderMenu">
                <div class="DivFloatLeft">
                </div>
                <div class="DivFloatRight" style="visibility: hidden;">
                    <div class="MenuTab">
                        <div id="Left" class="OffLeft">
                        </div>
                        <div id="Center" class="OffCenter">
                        </div>
                        <div id="Right" class="OffRight">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="HeaderContent3">
        </div>
        <div class="MainContent1" style="height:200px; padding-top:100px; text-align:center">
            <h2>Ocorreu um erro na aplicação. Se o erro persistir contacte o admnistrador da aplicação.</h2>
        </div>
        <div class="HeaderContent3">
            <div id="Footer" class="MainContent2">
                <div id="FooterVersionLeft">
                    <span id="ctl00_C_Lbl_version" style="color: White;">versão 0.9</span></div>
                <div id="FooterVersionRight">
                    <a href="http://www.spirituc.com"><span id="ctl00_C_Lbl_Powered" style="color: White;">
                        Desenvolvido por Spirituc SI</span></a></div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
