﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <link href="./App_Themes/SRA/Unilever.css" type="text/css" rel="stylesheet" />
    <table class="table" align="center" id="Table2">
        <tr>
            <td width="10%" align="center" valign="middle">
                <img id="Img1" title="Logotipo Unilever" src="images/Logo.ico" alt="Logotipo Unilever" style="border-width: 0px;" />
            </td>
            <td height="30" align="center">
                <span id="Span1" title="APLICAÇÃO DE CONTRATOS 'SRA' e 'AE'" class="tituloMenu">APLICAÇÃO DE CONTRATOS 'SRA'
                    e 'AE'</span>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" width="100%">
                <hr />
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td align="center">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
                <img src="images/Processing.gif" />
               <br />
                <label class="tituloGrande">
                    APLICAÇÃO EM ACTUALIZAÇÃO</label>
            </td>
        </tr>
    </table>
    <table class="table" id="Table3" width="100%">
        <tr>
            <td colspan="2" align="center" width="100%">
               <p>&nbsp;</p>
                <P>&nbsp;</P>
                <p>&nbsp;</p>
                <hr />
            </td>
        </tr>
        <tr>
            <td align="left" valign="middle" width="50%">
            </td>
            <td align="right" valign="middle">
                <span id="Span2" class="label">Unilever JM© 2010</span>
                <!--<a class="link" href="http://www.spirituc.com">Spirituc </A>-->
            </td>
        </tr>
    </table>
</body>
</html>
